{
  "np": {
    "scope": "javascript,javascriptreact",
    "prefix": "np",
    "body": [
      "export default function Page() {",
      "    return (",
      "        <div className=\"$1\">",
      "            <h1 className=\"text-2xl font-bold mb-4\">$2</h1>",
      "            <main>",
      "                $3",
      "            </main>",
      "        </div>",
      "    );",
      "}",
    ],
    "description": "Nouvelle Page Next.js",
  },
  "nl": {
    "scope": "javascript,javascriptreact",
    "prefix": "nl",
    "body": [
      "export default function Layout({ children }) {",
      "    return (",
      "        <div className=\"$1\">",
      "            $2",
      "            <main>{children}</main>",
      "        </div>",
      "    );",
      "}",
    ],
    "description": "Nouveau Layout Next.js",
  },
  "nc": {
    "scope": "javascript,javascriptreact",
    "prefix": "nc",
    "body": [
      "export default function $1($2) {",
      "    return (",
      "        <div className=\"$3\">",
      "            $4",
      "        </div>",
      "    );",
      "}",
    ],
    "description": "Nouveau Composant React",
  },
  "ncc": {
    "scope": "javascript,javascriptreact",
    "prefix": "ncc",
    "body": [
      "\"use client\";",
      "",
      "export default function $1($2) {",
      "    return (",
      "        <div className=\"$3\">",
      "            $4",
      "        </div>",
      "    );",
      "}",
    ],
    "description": "Nouveau Composant Client React",
  },
  "nsa": {
    "scope": "javascript,javascriptreact",
    "prefix": "nsa",
    "body": [
      "\"use server\";",
      "",
      "import { z } from \"zod\";",
      "import { safeAction } from \"@/lib/actions/safe-actions\";",
      "",
      "const $1Schema = z.object({",
      "    $2",
      "});",
      "",
      "export const $1 = safeAction({",
      "    schema: $1Schema,",
      "    action: async (data) => {",
      "        $3",
      "        ",
      "        return {",
      "            success: true,",
      "            data: $4",
      "        };",
      "    }",
      "});",
    ],
    "description": "Nouvelle Server Action",
  },
  "napi": {
    "scope": "javascript,javascriptreact",
    "prefix": "napi",
    "body": [
      "import { z } from \"zod\";",
      "import { zodRoute } from \"@/lib/zod-route\";",
      "",
      "const $1Schema = z.object({",
      "    $2",
      "});",
      "",
      "export const $3 = zodRoute({",
      "    schema: $1Schema,",
      "    handler: async ({ body, params, searchParams }) => {",
      "        $4",
      "        ",
      "        return Response.json({",
      "            success: true",
      "        });",
      "    }",
      "});",
    ],
    "description": "Nouvelle API Route",
  },
}
